<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    </style>
</head>
<body>
    <div class="container">
        <div class="card mt-4">
                <form name="simpleForm">
                  <div class="form-group card-body d-flex align-items-center">
                      <input type="text" class="form-control mr-5 ml-3" id="text">
                      <button class="btn btn-primary btn-block" id="submitButton">Submit</button>
                  </div>
                </form>
            </div>
          <ul class="list">
            
          </ul>
        </div>
<script src="main.js"></script>
</body>
</html>
